[options]
addons_path = addons,../addons,../enterprise,../oca/project,../oca/web
admin_passwd = admin
limit_time_real = 240
db_host = localhost
;db_name = odoo
db_password = odoo
db_user = odoo
without_demo = True